{
  "name": "local-video-cast",
  "productName": "Electron API Demos",
  "version": "2.0.2",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --inspect --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:win": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "10.0.0",
    "@angular-devkit/build-angular": "0.1000.6",
    "@angular-eslint/builder": "0.1.0-beta.1",
    "@angular/animations": "10.0.11",
    "@angular/cdk": "10.1.3",
    "@angular/cli": "10.0.6",
    "@angular/common": "10.0.11",
    "@angular/compiler": "10.0.11",
    "@angular/compiler-cli": "10.0.11",
    "@angular/core": "10.0.11",
    "@angular/forms": "10.0.11",
    "@angular/language-service": "10.0.11",
    "@angular/localize": "10.0.11",
    "@angular/material": "10.1.3",
    "@angular/platform-browser": "10.0.11",
    "@angular/platform-browser-dynamic": "10.0.11",
    "@angular/router": "10.0.11",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/jasmine": "3.5.12",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "axios": "0.19.2",
    "bootstrap": "4.5.2",
    "chai": "4.2.0",
    "chromecast-api": "0.3.4",
    "conventional-changelog-cli": "^2.1.0",
    "core-js": "3.6.5",
    "cors": "2.8.5",
    "cross-env": "7.0.2",
    "electron-log": "4.2.4",
    "electron-packager": "15.0.0",
    "electron-reload": "1.5.0",
    "electron-settings": "4.0.2",
    "electron-shortcut-normalizer": "1.0.0",
    "electron-winstaller": "4.0.1",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "glob": "7.1.6",
    "mime": "2.4.4",
    "multicast-dns": "7.2.2",
    "rxjs": "6.5.5",
    "spectron": "10.0.1",
    "srt-to-vtt": "1.1.3",
    "tslib": "2.0.0",
    "wait-on": "4.0.2",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@octokit/rest": "16.3.2",
    "@types/jasmine": "3.5.12",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.11.1",
    "chai-as-promised": "7.1.1",
    "check-for-leaks": "1.2.1",
    "codelyzer": "5.1.2",
    "devtron": "1.4.0",
    "electron": "9.2.1",
    "electron-builder": "22.8.0",
    "husky": "0.14.3",
    "mocha": "5.2.0",
    "npm-run-all": "4.0.2",
    "protractor": "7.0.0",
    "rimraf": "2.5.2",
    "signcode": "0.5.0",
    "spectron": "10.0.1",
    "standard": "8.2.0",
    "tap": "14.10.6",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "3.9.7"
  }
}
